#Example 1:
#Input: s = "III"
#Output: 3
#Explanation: III = 3.

#Example 2:
#Input: s = "LVIII"
#Output: 58
#Explanation: L = 50, V= 5, III = 3.


class Solution:
    def romanToInt(self, s):

        roman = {
            'I':1,
            'V':5,
            'X':10,
            'L':50,
            'C':100,
            'D':500,
            'M':1000
        }

        total = 0
        prev = 0

        for char in reversed(s):
            value = roman[char]

            if value < prev:
                total -= value
            else:
                total += value

            prev = value

        return total
